{
  "expo": {
    "name": "OAK Gatekeeper",
    "slug": "oak-gatekeeper-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "oakgatekeeper",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08111F"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "uk.oakgatekeeper.mobile"
    },
    "android": {
      "package": "uk.oakgatekeeper.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08111F",
        "monochromeImage": "./assets/adaptive-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBase": "https://www.oakgatekeeper.uk"
    }
  }
}
